<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email</title>
    </head>

    <style>
   body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    /* overflow: hidden; */
}

.wrapper{
    width: 100%;
    table-layout: fixed;
    background-color: #efefef;
    padding: 20px 0;
}

table.main{
    border-spacing: 0;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    /* color: #4a4a4a; */
    font-family: sans-serif;
    box-shadow: 2px 4px 8px rgb(0 0 0/16%);
    
}
tr.logo-section {
    height: 100px;
    text-align: center;
}


tr.logo-section > .img-wrapper {
    height: 100px;
}
tr.logo-section > .img-wrapper a {

    display: block;
    height: 100px;

}
tr.logo-section > .img-wrapper a img{
    width: 100px;
    object-fit: contain;
}

.for-background-content > tbody > tr > td.content-icon {
    width: 100%;

}
.for-background-content > tbody > tr > td.content-icon{
    max-width: 150px;
}

.for-background-content > tbody > tr > td.content-icon > a {
    width: 90%;
    display: inline-flex;
    margin-inline: auto;
    max-width: 260px;
    vertical-align: middle;
    text-align: center;
    height: 100px;
    max-height: 100px;
    align-items: center;
}

.for-background-content > tbody > tr > td.content-icon > a > img{
    width: 80%;
    object-fit: contain;
    vertical-align: middle;
}

.for-background-content tr td.content-styled{
    text-align: center;
    background-color: #ccc;
    color: white;
    width: 80%;
    margin-inline: auto ;
    display: block;
    word-wrap: break-word;
}

.for-background-content tr td.content-icon {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.content-small {
    margin: 4px;
    font-size: .8rem;
}
.footer-start  td {
    background-color: #ccc;
}

.cgu-wrapper > a {
    width: 100%;
    display: inline-block;
    max-width: 260px;
    margin: 3px;
}

.copyright-wrapper > p {
    margin: 3px;
}
    </style>
    <body>
        <center class="wrapper">
            <table class="main" width="100%">
               <tbody>
                <tr class="logo-section">
                    <td class="img-wrapper">
                        <a href="https://test.fr"><img src="https://i.ibb.co/xsxM4Z4/Logo-Papillion-v1-cropped-removebg-preview.png" alt="Logo-Papillion-v1-cropped-removebg-preview" border="0"></a>
                    </td>
                </tr>
                <tr class="first-heading">
                    <td class="heading-wrapper">
                        <p>Un de vos collègues de travail vous invite à rejoindre le salon de discussions de votre équipe XXX de votre entreprise YYYYY (ZZZ)</p>
                    </td>
                </tr>
                <tr class="as-cta">
                   <td>
                    <table width="100%">
                        <tr>
                            <td class="cta-wrapper">
                                <h4>Répondez à cette question pour rejoindre le groupe :</h4>
                            </td>
                        </tr>
                    </table>
                    <table class="for-background-content" width="100%">
                        <tr>
                            <td class="content-styled">
                                <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ?</p>
                            </td>
                        </tr>
                    </table>
                   </td>
                </tr>
                <tr class="as-cta">
                   <td>
                    <table width="100%">
                        <tr>
                            <td class="cta-wrapper">
                                <h4>Pour rejoindre vos collègues de travail, téléchargez l’application Test :</h4>
                            </td>
                        </tr>
                    </table>
                    <table class="for-background-content" width="100%">
                        <tr>
                            <td class="content-icon">
                                <a href="https://android">
                                   <img src="https://i.ibb.co/BGhnmkL/google-play-badge-logo-png-transparent.png" alt="google-play-badge-logo-png-transparent" border="0">
                                </a>
                                <a href="https://ios">
                                    <img src="https://i.ibb.co/2NHtRZ2/5a902db97f96951c82922874.png" alt="5a902db97f96951c82922874" border="0">
                                </a>
                            </td>
                        </tr>
                    </table>
                   </td>
                </tr>
                <tr class="footer-start">
                    <td>
                        <p class="content-small">Cet email vous a été envoyé par un collègue de travail.
                        </p>
                        <p class="content-small">Cet email vous est adressé par une boite automatique, merci de ne pas y répondre.
                        </p>
                        <p class="content-small">Si vous ne souhaitez plus recevoir d’invitations de Test, veuillez nous écrire sur contact@test.fr
                        </p>
                    </td>
                </tr>
                <tr class="logo-section text-left">
                    <td class="img-wrapper">
                        <a href="https://test.fr"><img src="https://i.ibb.co/xsxM4Z4/Logo-Papillion-v1-cropped-removebg-preview.png" alt="Logo-Papillion-v1-cropped-removebg-preview" border="0"></a>
                    </td>
                </tr>
                <tr class="cgu-section text-left">
                    <td class="cgu-wrapper">
                        <a href="https://cgu.fr">
                            Conditions générales d’utilisation 
                        </a>
                        <a href="https://privacy.fr">
                            Politique de confidentialité
                        </a>
                    </td>
                </tr>
                <tr class="copyright-section text-left">
                    <td class="copyright-wrapper">
                        <p class="copy"> ©2022 Test </p>
                        <p class="right"> Tous droits réservés. </p>
                    </td>
                </tr>
               </tbody>
            </table>
        </center>
    </body>
</html>
